<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         displayDetailsOnPhpunitDeprecations="true"
         failOnPhpunitDeprecation="false"
         failOnRisky="false"
         failOnWarning="false">
    <testsuites>
        <testsuite name="laravel-database-unit">
            <directory suffix="Test.php">./vendor/laravel/framework/tests/Database</directory>
        </testsuite>
        <testsuite name="laravel-database-integration">
            <directory suffix="Test.php">./vendor/laravel/framework/tests/Integration/Database</directory>
        </testsuite>
        <testsuite name="unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <logging/>
</phpunit>
